FROM python:3.11

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
# Installer toutes les dépendances de requirements.txt, puis ajouter les extras
# pour FastAPI/Uvicorn (même s'ils sont déjà listés, les extras garantissent les performances).
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir 'uvicorn[standard]' 'fastapi' 'python-multipart'

# Copy API code
COPY api/ ./api/

# Copy helper files for auto-registration and startup
COPY utils/docker_entrypoint.sh ./utils/docker_entrypoint.sh
COPY monitoring/setup_minio_bucket.py ./monitoring/setup_minio_bucket.py
COPY retrain/register_model_simple.py ./retrain/register_model_simple.py

# Convert line endings and make entrypoint script executable
RUN sed -i 's/\r$//' ./utils/docker_entrypoint.sh && \
    chmod +x ./utils/docker_entrypoint.sh

# Create models directory
RUN mkdir -p /app/models

WORKDIR /app/api

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8000/health"]    
    # OR CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the entrypoint script (which registers model then starts API)
CMD ["/app/utils/docker_entrypoint.sh"]
